# TaskPilot

./: TaskPilot.sln  TaskPilot_PRD_Teknik_Tasarim.md
PracticeProject /: PracticeProject.csproj
TaskPilot.API/: Program.cs  TaskPilot.API.csproj  TaskPilot.API.http  appsettings.Development.json
TaskPilot.API/Controllers/: AuthController.cs  CommentsController.cs  CustomBaseController.cs  DashboardController.cs  NotificationsController.cs  ProjectController.cs  ProjectLabelsController.cs  ProjectMembersController.cs  ProjectTasksController.cs  TaskCommentsController.cs  TaskLabelsController.cs  TasksController.cs  WorkspaceController.cs  WorkspaceMembersController.cs  WorkspaceProjectsController.cs
TaskPilot.API/ExceptionHandling/: GlobalExceptionHandler.cs
TaskPilot.API/Extensions/: SwaggerExtensions.cs
TaskPilot.API/Filters/: FluentValidationActionFilter.cs
TaskPilot.Application/: ServiceResult.cs  TaskPilot.Application.csproj
TaskPilot.Application.Tests/: AccessControlServiceTests.cs  ApplicationMappingProfileTests.cs  AuditableEntitySaveChangesInterceptorTests.cs  AuthResponseFactoryTests.cs  AuthorizationHandlerTests.cs  CommentServiceTests.cs  CurrentUserServiceTests.cs  DashboardServiceTests.cs  FluentValidationActionFilterTests.cs  LabelServiceTests.cs  NotificationEventHandlerTests.cs  NotificationServiceTests.cs  PagedResponseTests.cs  PaginationQueryValidatorTests.cs  ProjectServiceTests.cs  RefreshTokenServiceTests.cs  TaskPilot.Application.Tests.csproj  TaskServiceTests.cs  WorkspaceMemberServiceTests.cs  WorkspaceMemberValidatorTests.cs  WorkspaceServiceTests.cs
TaskPilot.Application/Authorization/: AccessControlService.cs  IAccessControlService.cs  ProjectAccessLevel.cs  ProjectAccessResult.cs  WorkspaceAccessLevel.cs  WorkspaceAccessResult.cs
TaskPilot.Application/Authorization/Abstractions/: IAccessControlService.cs
TaskPilot.Application/Authorization/Enums/: ProjectAccessLevel.cs  WorkspaceAccessLevel.cs
TaskPilot.Application/Caching/: CacheKeys.cs
TaskPilot.Application/Common/Pagination/: PagedResponse.cs  (+2 more)
TaskPilot.Application/Events/: CommentAddedEvent.cs  ProjectUpdatedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs
TaskPilot.Application/Extensions/: ApplicationExtensions.cs
TaskPilot.Application/Mappings/: ApplicationMappingProfile.cs
TaskPilot.Domain/Entities/: AiSuggestion.cs  AuditEntity.cs  AuditLog.cs  Comment.cs  Label.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectRole.cs  ProjectStatus.cs  RefreshToken.cs  Role.cs  TaskItem.cs  TaskItemPriority.cs  TaskItemStatus.cs  TaskLabel.cs  User.cs  WorkSpace.cs  WorkspaceMember.cs
TaskPilot.Domain/Opitons/: JwtOpitons.cs
TaskPilot.Domain/Options/: JwtOpitons.cs
TaskPilot.Infrastructure/: CurrentUserService.cs  SystemDateTimeProvider.cs  TaskPilot.Infrastructure.csproj
TaskPilot.Infrastructure/Authorization/Contexts/: ProjectAuthorizationContext.cs  WorkspaceAuthorizationContext.cs
TaskPilot.Infrastructure/Authorization/Handlers/: ProjectAccessHandler.cs  WorkspaceAccessHandler.cs
TaskPilot.Infrastructure/Authorization/Requirements/: ProjectAccessRequirement.cs  WorkspaceAccessRequirement.cs
TaskPilot.Infrastructure/Authorization/Services/: AccessControlService.cs
TaskPilot.Infrastructure/Caching/: DashboardCacheInvalidator.cs  RedisCacheService.cs
TaskPilot.Infrastructure/Extensions/: InfrastructureExtensions.cs
TaskPilot.Infrastructure/Messaging/: MassTransitEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
TaskPilot.Infrastructure/Messaging/Consumers/: NotificationConsumer.cs  NotificationConsumerHostedService.cs
TaskPilot.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs
TaskPilot.Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  TaskPilot.Persistence.csproj  UnitOfWork.cs
TaskPilot.Persistence/EntityRepositories/: CommentRepository.cs  DashboardRepository.cs  LabelRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
TaskPilot.Persistence/Extensions/: PersistenceExtensions.cs
TaskPilot.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
TaskPilot.Persistence/Migrations/: 20260619192411_InitialCreate.Designer.cs  20260619192411_InitialCreate.cs  20260620131026_UserEntityFix.Designer.cs  20260620131026_UserEntityFix.cs  20260623170348_AddRefreshTokens.Designer.cs  20260623170348_AddRefreshTokens.cs  20260624140503_UpdateWorkspaceNameMaxLength.Designer.cs  20260624140503_UpdateWorkspaceNameMaxLength.cs  20260625194230_UpdateProjectNameMaxLength.Designer.cs  20260625194230_UpdateProjectNameMaxLength.cs  20260701184910_AddPerformanceIndexes.Designer.cs  20260701184910_AddPerformanceIndexes.cs  20260702123641_AddSourceEventIdToNotificationEntity.Designer.cs  20260702123641_AddSourceEventIdToNotificationEntity.cs  20260702123832_AddSourceEventIdToNotificationEntity++.Designer.cs  20260702123832_AddSourceEventIdToNotificationEntity++.cs  AppDbContextModelSnapshot.cs
(+121 files in other folders)
