<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskPilot.Application\TaskPilot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    

</Project>
